# Generated by Django 2.2 on 2019-04-07 16:20

import apps.mistral_on_map.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('localizacion', '0002_auto_20190407_1620'),
    ]

    operations = [
        migrations.CreateModel(
            name='TipoArte',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(max_length=20, unique=True)),
                ('slug_tipo', models.SlugField(unique=True)),
                ('descripcion', models.TextField(blank=True)),
            ],
            options={
                'verbose_name': 'Mistral en el Mapa',
                'ordering': ('tipo',),
            },
        ),
        migrations.CreateModel(
            name='ArteOnMap',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=100)),
                ('slug_titulo', models.SlugField()),
                ('imagen', models.ImageField(blank=True, upload_to=apps.mistral_on_map.models.get_upload_pagina_file_name)),
                ('fecha_publicacion', models.DateTimeField(auto_now=True)),
                ('cuerpo', models.TextField(help_text='Escribe todo el contenido')),
                ('clasificacion', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='mistral_on_map.TipoArte')),
                ('posicion', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='localizacion.Localizacion')),
            ],
            options={
                'verbose_name': 'Arte en el Mapa',
                'ordering': ('clasificacion', 'fecha_publicacion'),
            },
        ),
    ]
